
<!DOCTYPE html>
<html>
<head>
      <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    
    <style> 
    .eye{
        width:30px;
        height: 30px;
        border-radius: 30px;
        background:  radial-gradient(#eee, #333, #eee);
        
        }
    
        .container{
            width: 300px;
            height: 200px;
            background:pink;
            border-radius: 20px;
        }
        .top{
            height: 10vh;
        }
        .mouth{
            
             width: 200px;
    height: 100px; /* as the half of the width */
    background-color: gold;
    border-top-left-radius: 110px;  /* 100px of height + 10px of border */
    border-top-right-radius: 110px; /* 100px of height + 10px of border */
    border: 10px solid gray;
   
            
        }
        
        .to-top{padding: 30px 10px;}
    </style>
    
    
<body>
    <div class = "top"> </div>
    
    <div class="container"> 
        <div class="row to-top"> 
        <div class="col" ><div class="eye"></div></div>
        <div class="col" ><div class="eye"></div></div> 
        </div>
        <div class="row"> 
        <div class="col" ><div class="mouth"></div></div>
      
        </div>
    </div>
 
 
    <script>
    function turboGo(){
        
      
        
    </script>
    
</body>
</html>

